:root {
    --blue: #1e549f;
    --indigo: #695aa6;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #ec185d;
    --orange: #ff6d02;
    --yellow: #ffc107;
    --green: #1bb74f;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #393e46;
    --primary: #695aa6;
    --secondary: #393e46;
    --success: #1bb74f;
    --info: #17a2b8;
    --warning: #ff6d02;
    --danger: #ec185d;
    --light: #f8f9fa;
    --dark: #212529;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: "Open Sans", sans-serif;
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --outer-space: #33393f;
  --bright-turquoise: #2aefcb;
  --gin: #e0eae4;
  --heliotrope: #B9BDD9;
}
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

.hamburger {
    display: inline-block;
    cursor: pointer;
    -webkit-transition-property: opacity, -webkit-filter;
    transition-property: opacity, -webkit-filter;
    transition-property: opacity, filter;
    transition-property: opacity, filter, -webkit-filter;
    -webkit-transition-duration: 0.9s;
    transition-duration: 0.9s;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
}

.hamburger:hover {
    opacity: 0.7;
}

.hamburger-box {
    width: 30px;
    height: 21px;
    display: inline-block;
    position: relative;
}

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -1.5px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    width: 30px;
    height: 3px;
    background-color: #444;
    border-radius: 10px;
    position: absolute;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
    content: "";
    display: block;
}

.hamburger-inner::before {
    top: -9px;
}

.hamburger-inner::after {
    bottom: -9px;
}

.hamburger--elastic .hamburger-inner {
    top: 1.5px;
    -webkit-transition-duration: 0.45s;
    transition-duration: 0.45s;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic .hamburger-inner::before {
    top: 9px;
    -webkit-transition: opacity 0.43s 0.275s ease;
    transition: opacity 0.43s 0.275s ease;
}

.hamburger--elastic .hamburger-inner::after {
    top: 18px;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
}

.hamburger--elastic.is-active .hamburger-inner {
    transform: translate3d(0, 9px, 0) rotate(135deg);
    transition-delay: 0.075s;
}

.hamburger--elastic.is-active .hamburger-inner::before {
    transition-delay: 0s;
    opacity: 0;
}

.hamburger--elastic.is-active .hamburger-inner::after {
    transform: translate3d(0, -18px, 0) rotate(-270deg);
    transition-delay: 0.075s;
}

.custom-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all, 0.3s;
    transition: all, 0.3s;
    font-family: 'Baloo Paaji', cursive;
}

@media (prefers-reduced-motion: reduce) {
    .custom-navbar {
        transition: none;
    }
}

.custom-navbar .logo {
    font-size: calc(20px + (30 - 20) * ((100vw - 300px) / (1300 - 300)));
    text-decoration: none;
    color: #fff;
}

.custom-navbar .container {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all, 0.3s;
    transition: all, 0.3s;
}

@media (prefers-reduced-motion: reduce) {
    .custom-navbar .container {
        -webkit-transition: none;
        transition: none;
    }
}

.custom-navbar .hamburger {
    margin-left: 20px;
    padding-top: 5px;
}

.custom-navbar .hamburger .hamburger-inner,
.custom-navbar .hamburger .hamburger-inner::before,
.custom-navbar .hamburger .hamburger-inner::after {
    background: #fff;
}

.custom-navbar .nav {
    list-style-type: none;
    padding-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
    margin-left: auto;
}

.custom-navbar .nav .item {
    margin: 0 10px;
}

.custom-navbar .nav .item .link {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
}

.custom-navbar .nav .item .link:hover,
.custom-navbar .nav .item .link.active {
    color: #695aa6;
}

.custom-navbar.affix {
    background: #fff;
    border-bottom: 1px solid rgba(222, 226, 230, 0.34);
}

.custom-navbar.affix .logo {
    color: #695aa6;
}

.custom-navbar.affix .container {
    min-height: 65px;
}

.custom-navbar.affix .nav .item .link {
    color: #6c757d;
}

.custom-navbar.affix .hamburger-inner,
.custom-navbar.affix .hamburger-inner::before,
.custom-navbar.affix .hamburger-inner::after {
    background: #6c757d;
}

/*starts responsive custom navbar  */
@media (min-width: 768px) {
    .custom-navbar .nav .item:nth-child(4) {
        -webkit-transition: all, 0.6s;
        transition: all, 0.6s;
        -webkit-transition-delay: .25s;
        transition-delay: .25s;
    }
}

@media (min-width: 768px) and (prefers-reduced-motion: reduce) {
    .custom-navbar .nav .item:nth-child(4) {
        -webkit-transition: none;
        transition: none;
    }
}

@media (min-width: 768px) {
    .custom-navbar .nav .item:nth-child(3) {
        -webkit-transition: all, 0.7s;
        transition: all, 0.7s;
        -webkit-transition-delay: .3s;
        transition-delay: .3s;
    }
}

@media (min-width: 768px) and (prefers-reduced-motion: reduce) {
    .custom-navbar .nav .item:nth-child(3) {
        -webkit-transition: none;
        transition: none;
    }
}

@media (min-width: 768px) {
    .custom-navbar .nav .item:nth-child(2) {
        -webkit-transition: all, 0.8s;
        transition: all, 0.8s;
        -webkit-transition-delay: .35s;
        transition-delay: .35s;
    }
}

@media (min-width: 768px) and (prefers-reduced-motion: reduce) {
    .custom-navbar .nav .item:nth-child(2) {
        -webkit-transition: none;
        transition: none;
    }
}

@media (min-width: 768px) {
    .custom-navbar .nav .item:nth-child(1) {
        -webkit-transition: all, 0.9s;
        transition: all, 0.9s;
        -webkit-transition-delay: .4s;
        transition-delay: .4s;
    }
}

@media (min-width: 768px) and (prefers-reduced-motion: reduce) {
    .custom-navbar .nav .item:nth-child(1) {
        -webkit-transition: none;
        transition: none;
    }
}

@media (min-width: 768px) {
    .custom-navbar .nav.show .item {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 991.98px) {
    .custom-navbar .hamburger {
        margin-left: auto;
    }

    .custom-navbar .nav {
        position: absolute;
        top: calc(100% + 1px);
        left: 0;
        background: #fff;
        border-radius: 0 0 0 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        margin: auto;
        display: block;
        border-bottom: 1px solid #dee2e6;
        padding: 13px;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(6px);
        -ms-transform: translateY(6px);
        transform: translateY(6px);
        -webkit-transition: all, 0.3s;
        transition: all, 0.3s;
    }
}

@media (max-width: 991.98px) and (prefers-reduced-motion: reduce) {
    .custom-navbar .nav {
        -webkit-transition: none;
        transition: none;
    }
}

@media (max-width: 991.98px) {
    .custom-navbar .nav.show {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    .custom-navbar .nav .item .link {
        padding: 7px 12px;
        display: block;
        color: #6c757d;
    }
}

/* ends custom navbar */


/* starts Header */
.header {
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #fff 0%, rgba(105, 90, 166, 0.35) 99%, rgba(105, 90, 166, 0.5) 100%);
}

.header .header-content {
    margin-top: 20px;
    max-width: 550px;
    flex-grow: 1;
}

.header .header-content .header-title .up {
    font-size: calc(30px + (60 - 30) * ((100vw - 300px) / (1300 - 300)));
    font-weight: 500;
    color: #444;
    margin-bottom: 5px;
    position: relative;
    display: block;
}

.header .header-content .header-title .down {
    font-size: calc(30px + (75 - 30) * ((100vw - 300px) / (1300 - 300)));
    margin-bottom: 0;
    position: relative;
    display: block;
}

.header .header-content .header-subtitle {
    font-size: calc(10px + (22 - 10) * ((100vw - 300px) / (1300 - 300)));
    letter-spacing: calc(1px + (7 - 1) * ((100vw - 300px) / (1300 - 300)));
    opacity: .8;
    margin-top: -10px;
    margin-bottom: 20px;
}



.header-title {
    font-weight: bold;
    opacity: .8;
    color: #212529;
}



@media (max-width: 991.98px) {
    .header {
        background-size: cover;
    }

    .header-content {
        padding-left: calc(100% / 5) !important;
    }
}



/* Ends Header */

/* Starts About page style */


.about {

    display: flex;
    align-items: center;
    text-align: left;
}

.about-img-holder {
    min-width: 400px;
    max-width: 400px;
    margin-right: 20px;
}

.about-img-holder .about-img {
    width: 100%;
    margin-bottom: 15px;
}

.about-caption {

    flex-grow: 1;
}

@media (max-width: 767.98px) {
    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-img-holder {
        max-width: 220px;
        min-width: 100%;
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
}

/* Ends About page style */

/* contact form */

#contact>.text-center {
    text-align: center !important;
}

.section .section-subtitle {
    margin-bottom: 6px;
    font-weight: bold;
    opacity: .6;
}
.section .section-title {
    font-size: 16px;
    color: #656FA2;
    font-weight: bold;
}
.mb-5, .my-5 {
    margin-bottom: 3rem !important;
}
.m-auto {
    margin: auto !important;
}
.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.form-group {
    margin-bottom: 1rem;
}
.form-name, .form-email{
    width:48%;
    margin-right: 8px;
}
.form-textarea{
    width: 100%;
}
.form-control {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: rgba(0, 0, 0, 0.01);
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-submit, .btn-download-cv{
    border-radius: 8px;
    padding: 5px;
    border:2px solid #7C85B1;
    background-color: #fff;
    color: #7C85B1;
    box-shadow: 10px 5px 5px #d8dcf1;
}
.btn-submit:hover, .btn-download-cv:hover{
    background: linear-gradient(#7C85B1, #d8dcf1 );
    color:#fff;
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
        margin: 0 auto;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 960px;
    }
}


/* ends contact form */

/* start of portfolio */
.portfolio{
    display: flex;
    flex-direction: column;
    width: 75%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}
.portfolio h2{
    font-size: 16px;
    color: #7C85B1;
    font-weight: bold;

}

/* create our main grid with flexbox, use negative margins to offset the padding on the .card-column class */
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  /* using a mobile-first approach, set base column width to be 100% and we'll update it using media queries for larger screen sizes */
  .card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    /* when the screen resizes, make it so our columns don't jump in size */
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
  }

  .card-column:first-child {
    width:100%;
  }
  
  
  .card-column:not(:first-child) {
    flex: 1;
  }
  
  /* make each code card a flexbox column to align and justify content within it */
  .code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--heliotrope);
  
    /* outline is like border, but on the outside of the box instead of inside */
    outline: 2px solid #d8dcf1;
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
  }
  
  .code-card .card-header {
    /* use position and negative margins to move title of card over the card's outline and create an overlap effect */
    position: relative;
    text-align: center;
    margin: -3rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: #7C85B1;
    color: #fff;
    border: 2px solid var(--gin);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
  }
  
  /* set an outer and inner drop shadow on the card to create a glowing effect on hover */
  .code-card:hover,
  .code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px var(--heliotrope), 0 0 15px var(--heliotrope);
  }
  
  /* each card's code block grows to the height of the largest code block on the page, making each card even in height */
  .code-card .code-block {
    flex-grow: 1;
  }
  
  .code-card .pre {
    /* set styles to make it so code wraps in <pre> instead of overflowing */
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    color: #fff;
    border-radius: 8px;
    /* use linear-gradient() function to create a fading background  */
    background: linear-gradient(#7C85B1, #d8dcf1 );
    display: flex;
    align-items: center;
  }
  
  /* on <pre> click, select all contents so the code is highlighted */
  .code-card .pre:active {
    user-select: all;
  }
  
  /* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
  @media screen and (min-width: 768px) {
    
  
    /* select the last child to grow to full width if it has space to grow */
    .card-column:last-child {
      flex-grow: 1;
    }
    .card-column:first-child {
        width:100%;
      }
      
      
      .card-column:not(:first-child) {
        flex: 0 0 50%;
      max-width: 50%;
      }
  }
  
  /* media query for larger screens */
  @media screen and (min-width: 992px) {
    header {
      width: 75%;
      margin: 0 auto;
    }
    
  
    
    .card-column:first-child {
        width:100%;
      }
      
      
      .card-column:not(:first-child) {
        flex: 1 1 33.333%;
      max-width: 33.333%;
      }

      
  }
  
/* End of Portfolio */

/* footer */
.footerCont{
    width: 75%;
    margin: 0 auto;
}
.footer{
    background: linear-gradient(#7C85B1, #d8dcf1 );
    width: 100%;
    margin: 20px auto;
}
.footer p{
    text-align: center;
}